import java.util.*;

public class Main {
 /*
 Урок 5. Многопоточность
1. Необходимо написать два метода, которые делают следующее:
1) Создают одномерный длинный массив, например:
2) Заполняют этот массив единицами;
3) Засекают время выполнения: long a = System.currentTimeMillis();
4) Проходят по всему массиву и для каждой ячейки считают новое значение по формуле:
5) Проверяется время окончания метода System.currentTimeMillis();
6) В консоль выводится время работы: System.out.println(System.currentTimeMillis() - a);
Отличие первого метода от второго:
Первый просто бежит по массиву и вычисляет значения.
Второй разбивает массив на два массива,
    в двух потоках высчитывает новые значения и потом склеивает эти массивы обратно в один.
    Для второго метода замеряете время разбивки массива на 2, просчета каждого из двух массивов и склейки.
  */
    public static void main(String[] args)
    {


    }
}
