import java.util.*;

public class Main {
 /*
 1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
        вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
        Посчитать сколько раз встречается каждое слово.
 2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
    В этот телефонный справочник с помощью метода add() можно добавлять записи.
    С помощью метода get() искать номер(а) телефонов по фамилии.
        Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
        тогда при запросе такой фамилии должны выводиться все телефоны.
    тестировать просто из метода main() прописывая add() и get().
  */
    public static void main(String[] args) {
        String[] words = {"стол", "стул", "стол", "рама", "блок", "клок", "ключ", "кокос", "поло", "мыло", "блок", "клок", "стол", "поля", "моль", "ноль" };

        System.out.println(new HashSet<>(Arrays.asList(words)));

        Map<String, Integer> map = new HashMap<>();
        for (String word : words) {
            map.put(word, 1+map.getOrDefault(word, 0));
        }
        System.out.println(map);

        TelefonByFIO t2fio = new TelefonByFIO();
        t2fio.add( "+10001111111", "Алексеев");
        t2fio.add( "+10001111112", "Кец");
        t2fio.add( "+10001111113", "Михайлов");
        t2fio.add( "+10001111114", "Пупкин");
        t2fio.add( "+10001111114.1", "Пупкин");
        t2fio.add( "+10001111115", "Задорнов");
        t2fio.add( "+10001111115", "Корявый");
        t2fio.add( "+10001111115", "Белый");

        System.out.println("Пупкин" + ":  " + t2fio.get("Пупкин"));
        System.out.println("Задорнов" + ":  " + t2fio.get("Задорнов"));
    }
}
